<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>FIRMY</name>
  <SQLQuery>
    <queryString>SELECT 
    KLIENCI.ID_KLIENTA ID_KLIENTA, 
    KLIENCI.ADRES ADRES, 
    KLIENCI.NR_TELEFONU NR_TELEFONU, 
    KLIENCI.MAIL MAIL, 
    KLIENCI.NIP NIP, 
    KLIENCI.NAZWA NAZWA 
FROM 
    KLIENCI 
WHERE 
    KLIENCI.SELEKTOR = &apos;f&apos;</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>ID_KLIENTA</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>ADRES</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NR_TELEFONU</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>MAIL</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NIP</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NAZWA</name>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</view>
